# coding_dojo_7

./: .gitignore  README.md  pom.xml
src/main/java/org/codingdojo/kata/potter/: PotterDiscounter.java
src/test/java/org/codingdojo/kata/potter/: PotterStories.java
src/test/java/org/codingdojo/kata/potter/steps/: PotterSteps.java
src/test/resources/: potter.story
